<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.113.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Nobody">

  
  
  <meta name="description" content="A website for robotic projects">
  

  
  <link rel="icon" href="https://longervisionrobot.bitbucket.io/favicon.ico">

  
  
  <meta name="keywords" content=" Longer Vision Robot  robotics  robot ">
  

  
  

  
  <meta property="og:title" content="" />
<meta property="og:description" content="A website for robotic projects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://longervisionrobot.bitbucket.io/" />



  
  <link rel="canonical" href="https://longervisionrobot.bitbucket.io/">

  
  
  <link rel="alternate" type="application/rss+xml" href="https://longervisionrobot.bitbucket.io/index.xml" title="Longer Vision Robot" />
  
  <meta itemprop="name" content="">
<meta itemprop="description" content="A website for robotic projects">

  
  <link media="screen" rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/content.css'>

  
  
  <title>Longer Vision Robot</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="A website for robotic projects"/>


  
<link rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/index.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://longervisionrobot.bitbucket.io/">Longer Vision Robot</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/tags/">Tags</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="index">
  
  
  <div class="post">
    <h2>
      <a href="https://longervisionrobot.bitbucket.io/post/donation/">Looking For All Kinds of Donation &amp; Funding</a>
      <time>2020-05-06</time>
    </h2>
    
    <div>
      <b>Keywords: </b>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/funding'>#funding</a>
      
    </div>
    
    <div class="content">
      
      I&rsquo;ve been actively looking for some funding to make the project continue&hellip;
      
    </div>
  </div>
  
  <div class="post">
    <h2>
      <a href="https://longervisionrobot.bitbucket.io/post/risc-v/hifive1/">HiFive1</a>
      <time>2020-05-05</time>
    </h2>
    
    <div>
      <b>Keywords: </b>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/risc-v'>#RISC-V</a>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/sifive'>#SiFive</a>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/hifive1'>#HiFive1</a>
      
    </div>
    
    <div class="content">
      
      
RISC-V OpenRISC SiFive HiFive1 
      
    </div>
  </div>
  
  <div class="post">
    <h2>
      <a href="https://longervisionrobot.bitbucket.io/post/pcb/flatcam/">FlatCAM</a>
      <time>2020-05-04</time>
    </h2>
    
    <div>
      <b>Keywords: </b>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/pcb'>#PCB</a>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/eda'>#EDA</a>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/flatcam'>#FlatCAM</a>
      
    </div>
    
    <div class="content">
      
      
      
    </div>
  </div>
  
  <div class="post">
    <h2>
      <a href="https://longervisionrobot.bitbucket.io/post/pcb/geda/">gEDA</a>
      <time>2020-05-03</time>
    </h2>
    
    <div>
      <b>Keywords: </b>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/pcb'>#PCB</a>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/eda'>#EDA</a>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/geda'>#gEDA</a>
      
    </div>
    
    <div class="content">
      
      
      
    </div>
  </div>
  
  <div class="post">
    <h2>
      <a href="https://longervisionrobot.bitbucket.io/post/pcb/librepcb/">LibrePCB</a>
      <time>2020-05-02</time>
    </h2>
    
    <div>
      <b>Keywords: </b>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/pcb'>#PCB</a>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/eda'>#EDA</a>
      
      <a class="link" href='https://longervisionrobot.bitbucket.io/tags/librepcb'>#LibrePCB</a>
      
    </div>
    
    <div class="content">
      
      
      
    </div>
  </div>
  
  
  <div class="paginator">
    
    <a></a>
    
    
    <a class="link" href="/page/2/">next →</a>
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://bitbucket.org/longervisionrobot>Bitbucket</a>,
<a class=link href=https://twitter.com/Lvrobot>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
