<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://longervisionrobot.bitbucket.io/post_original/markdown-syntax/</title>
    <link rel="canonical" href="https://longervisionrobot.bitbucket.io/post_original/markdown-syntax/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://longervisionrobot.bitbucket.io/post_original/markdown-syntax/">
  </head>
</html>
