<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Nobody">

  
  
  <meta name="description" content="So poor, need money to fullfill my dream">
  

  
  <link rel="icon" href="https://longervisionrobot.bitbucket.io/favicon.ico">

  
  
  <meta name="keywords" content=" Longer Vision Robot  robotics  robot ">
  

  
  

  
  <meta property="og:title" content="Looking For All Kinds of Donation &amp; Funding" />
<meta property="og:description" content="So poor, need money to fullfill my dream" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://longervisionrobot.bitbucket.io/post/donation/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-06T00:00:00+00:00" />



  
  <link rel="canonical" href="https://longervisionrobot.bitbucket.io/post/donation/">

  
  
  <meta itemprop="name" content="Looking For All Kinds of Donation &amp; Funding">
<meta itemprop="description" content="So poor, need money to fullfill my dream"><meta itemprop="datePublished" content="2020-05-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-05-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="12">
<meta itemprop="keywords" content="funding," />

  
  <link media="screen" rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/content.css'>

  
  
  <title>Looking For All Kinds of Donation &amp; Funding - Longer Vision Robot</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Looking For All Kinds of Donation &amp; Funding"/>
<meta name="twitter:description" content="So poor, need money to fullfill my dream"/>


  
<link rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://longervisionrobot.bitbucket.io/">Longer Vision Robot</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/tags/">Tags</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Looking For All Kinds of Donation &amp; Funding</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://longervisionrobot.bitbucket.io/tags/funding'>#funding</a>
    
  </div>
  
  
  <article class="content">
    
    <p><img src="../../images/Others/smallbusiness-Funding.jpg" alt="Funding"></p>
<p>I&rsquo;ve been actively looking for some funding to make the project continue&hellip;</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://longervisionrobot.bitbucket.io/post/risc-v/hifive1/">← prev</a>
    
    
    <a></a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://bitbucket.org/longervisionrobot>Bitbucket</a>,
<a class=link href=https://twitter.com/Lvrobot>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
