<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Nobody">

  
  
  <meta name="description" content="Guide to emoji usage in Hugo">
  

  
  <link rel="icon" href="https://longervisionrobot.bitbucket.io/favicon.ico">

  
  
  <meta name="keywords" content=" Longer Vision Robot  robotics  robot ">
  

  
  

  
  <meta property="og:title" content="Emoji Support" />
<meta property="og:description" content="Guide to emoji usage in Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://longervisionrobot.bitbucket.io/post_original/emoji-support/" /><meta property="article:section" content="post_original" />
<meta property="article:published_time" content="2019-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-05T00:00:00+00:00" />



  
  <link rel="canonical" href="https://longervisionrobot.bitbucket.io/post_original/emoji-support/">

  
  
  <meta itemprop="name" content="Emoji Support">
<meta itemprop="description" content="Guide to emoji usage in Hugo"><meta itemprop="datePublished" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="129">
<meta itemprop="keywords" content="emoji," />

  
  <link media="screen" rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/content.css'>

  
  
  <title>Emoji Support - Longer Vision Robot</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emoji Support"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo"/>


  
<link rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://longervisionrobot.bitbucket.io/">Longer Vision Robot</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/tags/">Tags</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  <article class="content">
    <p>Emoji can be enabled in a Hugo project in a number of ways.</p>
<p>The <a href="https://gohugo.io/functions/emojify/"><code>emojify</code></a> function can be called directly in templates or <a href="https://gohugo.io/templates/shortcode-templates/#inline-shortcodes">Inline Shortcodes</a>.</p>
<p>To enable emoji globally, set <code>enableEmoji</code> to <code>true</code> in your site&rsquo;s <a href="https://gohugo.io/getting-started/configuration/">configuration</a> and then you can type emoji shorthand codes directly in content files; e.g.</p>
<p><span class="nowrap"><span class="emojify">🙈</span> <code>:see_no_evil:</code></span>  <span class="nowrap"><span class="emojify">🙉</span> <code>:hear_no_evil:</code></span>  <span class="nowrap"><span class="emojify">🙊</span> <code>:speak_no_evil:</code></span></p>
<br>
<p>The <a href="http://www.emoji-cheat-sheet.com/">Emoji cheat sheet</a> is a useful reference for emoji shorthand codes.</p>
<hr>
<p><strong>N.B.</strong> The above steps enable Unicode Standard emoji characters and sequences in Hugo, however the rendering of these glyphs depends on the browser and the platform. To style the emoji you can either use a third party emoji font or a font stack; e.g.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>.emoji {
</span></span><span style="display:flex;"><span>  font-family: Apple Color Emoji, Segoe UI Emoji, NotoColorEmoji, Segoe UI Symbol, Android Emoji, EmojiSymbols;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
  </article>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://bitbucket.org/longervisionrobot>Bitbucket</a>,
<a class=link href=https://twitter.com/Lvrobot>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
