<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Nobody">

  
  
  <meta name="description" content="A Cross Platform and Open Source Electronics Design Automation Suite">
  

  
  <link rel="icon" href="https://longervisionrobot.bitbucket.io/favicon.ico">

  
  
  <meta name="keywords" content=" Longer Vision Robot  robotics  robot ">
  

  
  

  
  <meta property="og:title" content="KiCad" />
<meta property="og:description" content="A Cross Platform and Open Source Electronics Design Automation Suite" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://longervisionrobot.bitbucket.io/post/pcb/kicad/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-30T00:00:00+00:00" />



  
  <link rel="canonical" href="https://longervisionrobot.bitbucket.io/post/pcb/kicad/">

  
  
  <meta itemprop="name" content="KiCad">
<meta itemprop="description" content="A Cross Platform and Open Source Electronics Design Automation Suite"><meta itemprop="datePublished" content="2020-04-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-04-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="37">
<meta itemprop="keywords" content="PCB,EDA,KiCad," />

  
  <link media="screen" rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/content.css'>

  
  
  <title>KiCad - Longer Vision Robot</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KiCad"/>
<meta name="twitter:description" content="A Cross Platform and Open Source Electronics Design Automation Suite"/>


  
<link rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://longervisionrobot.bitbucket.io/">Longer Vision Robot</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/tags/">Tags</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>KiCad</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://longervisionrobot.bitbucket.io/tags/pcb'>#PCB</a>
    
    <a class="link" href='https://longervisionrobot.bitbucket.io/tags/eda'>#EDA</a>
    
    <a class="link" href='https://longervisionrobot.bitbucket.io/tags/kicad'>#KiCad</a>
    
  </div>
  
  
  <article class="content">
    
    <p><a href="https://www.kicad.org/"><img src="../../../images/PCB/KiCad.png" alt="KiCad IDE"></a></p>
<!-- Inline math: $$ \varphi = \dfrac{1+\sqrt5}{2}= 1.6180339887… $$

Block math:

$$
 \varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } } 
$$ -->
<ul>
<li><a href="https://www.electronics-lab.com/top-10-free-pcb-design-software-2019/">TOP 10 FREE PCB DESIGN SOFTWARE FOR 2019</a></li>
<li><a href="https://www.build-electronic-circuits.com/kicad-vs-eagle-2018-comparison/">Kicad vs Eagle – Which one is best? [2018 comparison]</a></li>
<li><a href="https://www.electroschematics.com/pcb-design-software/">Best of Free PCB Design Software</a></li>
</ul>
<p>What are the <strong>BEST</strong> electronic websites?</p>
<ul>
<li><a href="https://www.electronics-lab.com/">Electronics Lab</a></li>
<li><a href="https://www.build-electronic-circuits.com/">Build Electronic Circuits</a></li>
<li><a href="https://www.electroschematics.com/">Electro Schematics</a></li>
</ul>

    
  </article>
  <div class="paginator">
    
    <a></a>
    
    
    <a class="link" href="https://longervisionrobot.bitbucket.io/post/pcb/fritzing/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://bitbucket.org/longervisionrobot>Bitbucket</a>,
<a class=link href=https://twitter.com/Lvrobot>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
