<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Nobody">

  
  
  <meta name="description" content="I am NOBODY, a hardware amateur, newbie, new hand, apprentice. But, everything has a start, let&rsquo;s start from scratch. It&rsquo;s May 5, 2020 already. Let me start this tough learning curve from scratch. When I open my eyes to take a look at the sky, the knowledge sky, what should I say?
I&rsquo;ve been so proud of myself, all the time. Be more humble. Therefore, I&rsquo;ve been wasting a lot of time.">
  

  
  <link rel="icon" href="https://longervisionrobot.bitbucket.io/favicon.ico">

  
  
  <meta name="keywords" content=" Longer Vision Robot  robotics  robot ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="About Author" />
<meta property="og:description" content="I am NOBODY, a hardware amateur, newbie, new hand, apprentice. But, everything has a start, let&rsquo;s start from scratch. It&rsquo;s May 5, 2020 already. Let me start this tough learning curve from scratch. When I open my eyes to take a look at the sky, the knowledge sky, what should I say?
I&rsquo;ve been so proud of myself, all the time. Be more humble. Therefore, I&rsquo;ve been wasting a lot of time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://longervisionrobot.bitbucket.io/author/" /><meta property="article:section" content="addons" />
<meta property="article:published_time" content="2020-05-05T13:07:28-07:00" />
<meta property="article:modified_time" content="2020-05-05T13:07:28-07:00" />



  
  <link rel="canonical" href="https://longervisionrobot.bitbucket.io/author/">

  
  
  <meta itemprop="name" content="About Author">
<meta itemprop="description" content="I am NOBODY, a hardware amateur, newbie, new hand, apprentice. But, everything has a start, let&rsquo;s start from scratch. It&rsquo;s May 5, 2020 already. Let me start this tough learning curve from scratch. When I open my eyes to take a look at the sky, the knowledge sky, what should I say?
I&rsquo;ve been so proud of myself, all the time. Be more humble. Therefore, I&rsquo;ve been wasting a lot of time."><meta itemprop="datePublished" content="2020-05-05T13:07:28-07:00" />
<meta itemprop="dateModified" content="2020-05-05T13:07:28-07:00" />
<meta itemprop="wordCount" content="93">
<meta itemprop="keywords" content="" />

  
  <link media="screen" rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/content.css'>

  
  
  <title>About Author - Longer Vision Robot</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Author"/>
<meta name="twitter:description" content="I am NOBODY, a hardware amateur, newbie, new hand, apprentice. But, everything has a start, let&rsquo;s start from scratch. It&rsquo;s May 5, 2020 already. Let me start this tough learning curve from scratch. When I open my eyes to take a look at the sky, the knowledge sky, what should I say?
I&rsquo;ve been so proud of myself, all the time. Be more humble. Therefore, I&rsquo;ve been wasting a lot of time."/>


  
<link rel="stylesheet" href='https://longervisionrobot.bitbucket.io/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://longervisionrobot.bitbucket.io/">Longer Vision Robot</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/tags/">Tags</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  <article class="content">
    <p>I am <strong>NOBODY</strong>, a hardware amateur, newbie, new hand, apprentice. But, everything has a start, let&rsquo;s start from scratch. It&rsquo;s May 5, 2020 <strong>already</strong>. Let me start this tough learning curve <strong>from scratch</strong>. When I open my eyes to take a look at the sky, the knowledge sky, what should I say?</p>
<ul>
<li>I&rsquo;ve been so proud of myself, all the time. Be more humble.</li>
<li>Therefore, I&rsquo;ve been wasting a lot of time. Catching up.</li>
<li>I&rsquo;ve been <strong>NOBODY</strong>, and will always be.</li>
</ul>
<p>Finally, shall anybody donate a PCB machine for me? Thank you.</p>
<p>:see_no_evil::see_no_evil::see_no_evil::see_no_evil::see_no_evil:</p>

  </article>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://bitbucket.org/longervisionrobot>Bitbucket</a>,
<a class=link href=https://twitter.com/Lvrobot>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
